spring.application.name=order-service
server.port=8082
# Database URL (replace localhost and port if different)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=theo123

# Optional: specify the driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuring the circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience 4j configuration
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=3
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4j timeouts properties
resilience4j.timelimiter.instances.inventory.timeout-duration=15s


#Resilience4j Retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


#Sleuth zipkin properties
management.tracing.sampling.probability=1.0
