spring.application.name=inventory_service
server.port=8083
# Database URL (replace localhost and port if different)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=theo123

# Optional: specify the driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true